-- 1.
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по —-- указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ДАТА.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИД = 142095.
-- b) Н_ВЕДОМОСТИ.ИД = 1490007.
-- Вид соединения: LEFT JOIN.

SELECT Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ДАТА
FROM Н_ЛЮДИ
LEFT JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИД = 142095 AND Н_ВЕДОМОСТИ.ИД = 1490007;

---------------------------------------------------------------------------------------------

-- 2.
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по -
-- указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.УЧГОД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ФАМИЛИЯ < Петров.
-- b) Н_ВЕДОМОСТИ.ИД > 39921.
-- c) Н_СЕССИЯ.ДАТА > 2012-01-25.
-- Вид соединения: INNER JOIN.

SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.УЧГОД
FROM Н_ЛЮДИ
INNER JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
INNER JOIN Н_СЕССИЯ ON Н_ВЕДОМОСТИ.СЭС_ИД = Н_СЕССИЯ.СЭС_ИД
WHERE Н_ЛЮДИ.ФАМИЛИЯ < 'Петров'
AND Н_ВЕДОМОСТИ.ИД > 39921
AND Н_СЕССИЯ.ДАТА > '2012-01-25';

---------------------------------------------------------------------------------------------

-- 3.
-- Вывести число студентов вечерней формы обучения, которые не имеет отчества.
-- Ответ должен содержать только одно число.

SELECT COUNT(*)
FROM Н_ЛЮДИ
JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ОТЧЕСТВО IS NULL AND Н_ВЕДОМОСТИ.ТВ_ИД = 2;

---------------------------------------------------------------------------------------------

-- 4.
-- Найти группы, в которых в 2011 году было ровно 5 обучающихся студентов на ФКТИУ.
-- Для реализации использовать подзапрос.

SELECT ГРУППЫ_КТиУ_2011.ГРУППА, ГРУППЫ_КТиУ_2011.КОЛИЧЕСТВО FROM
  (SELECT Н_УЧЕНИКИ.ГРУППА, count(Н_УЧЕНИКИ.ИД) AS КОЛИЧЕСТВО FROM Н_УЧЕНИКИ
      JOIN Н_ПЛАНЫ
        ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
        AND Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД = '2010/2011'
      JOIN Н_ОТДЕЛЫ
        ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД
        AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
    GROUP BY Н_УЧЕНИКИ.ГРУППА 
  ) AS ГРУППЫ_КТиУ_2011
WHERE ГРУППЫ_КТиУ_2011.КОЛИЧЕСТВО = 5;
 
---------------------------------------------------------------------------------------------

-- 5.
-- Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст),
-- где средний возраст меньше среднего возраста в группе 1101.

SELECT Н_УЧЕНИКИ.ГРУППА, avg(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
FROM Н_ЛЮДИ
  JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING avg(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) < (
  SELECT avg(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
  FROM Н_ЛЮДИ
    JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
  WHERE Н_УЧЕНИКИ.ГРУППА = '1101'
);

---------------------------------------------------------------------------------------------

-- 6.
-- Получить список студентов, зачисленных ровно первого сентября 2012 года на первый -- курс очной формы обучения (специальность: 230101(Программная инженерия)). 
-- В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер и состояние пункта приказа;
-- Для реализации использовать соединение таблиц.

SELECT "ВНЕШ_УЧЕНИКИ"."ГРУППА",
       "ВНЕШ_УЧЕНИКИ"."ИД",
       "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО",
       "ВНЕШ_УЧЕНИКИ"."П_ПРКОК_ИД",
       "ВНЕШ_УЧЕНИКИ"."СОСТОЯНИЕ"
FROM "Н_УЧЕНИКИ" "ВНЕШ_УЧЕНИКИ"
  JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "ВНЕШ_УЧЕНИКИ"."ЧЛВК_ИД"
  JOIN "Н_ПЛАНЫ" ON "ВНЕШ_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
  JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
    AND "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная'
  JOIN "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" ON "Н_ПЛАНЫ"."НАПС_ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."ИД"
  JOIN "Н_НАПР_СПЕЦ" ON "Н_НАПР_СПЕЦ"."ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."НС_ИД"
    AND "Н_НАПР_СПЕЦ"."НАИМЕНОВАНИЕ" = 'Программная инженерия'
WHERE "ВНЕШ_УЧЕНИКИ"."ПРИЗНАК" = 'зачислен'
  AND "ВНЕШ_УЧЕНИКИ"."СОСТОЯНИЕ" = 'утвержден'
  AND DATE("ВНЕШ_УЧЕНИКИ"."НАЧАЛО") = '2012-09-01';

---------------------------------------------------------------------------------------------

-- 7.
-- Сформировать запрос для получения числа на ФКТИУ отличников

SELECT COUNT(DISTINCT "Н_ВЕДОМОСТИ"."ЧЛВК_ИД") AS "Количество отличников"
FROM "Н_ВЕДОМОСТИ"
JOIN "Н_ОЦЕНКИ" ON "Н_ВЕДОМОСТИ"."ОЦЕНКА" = "Н_ОЦЕНКИ"."КОД"
JOIN "Н_УЧЕНИКИ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
WHERE "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ' AND "Н_ОЦЕНКИ"."СОРТ" >= 5;