----------------------------------------------------------------------------------------------------------
-- 1. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:

-- 	Таблицы: Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
-- 	Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
-- 	Фильтры (AND):
-- 		a) Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 2.
-- 		b) Н_ВЕДОМОСТИ.ЧЛВК_ИД < 117219.
-- 		c) Н_ВЕДОМОСТИ.ЧЛВК_ИД = 117219.
-- 	Вид соединения: INNER JOIN.
----------------------------------------------------------------------------------------------------------

SELECT
	Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ,
	Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM
	Н_ТИПЫ_ВЕДОМОСТЕЙ
INNER JOIN
	Н_ВЕДОМОСТИ ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE
	Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 2 AND
	Н_ВЕДОМОСТИ.ЧЛВК_ИД <= 117219;

----------------------------------------------------------------------------------------------------------
-- 2. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:

-- 	Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- 	Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ЧЛВК_ИД.
-- 	Фильтры (AND):
-- 		a) Н_ЛЮДИ.ФАМИЛИЯ > Соколов.
-- 		b) Н_ВЕДОМОСТИ.ЧЛВК_ИД < 117219.
-- 	Вид соединения: RIGHT JOIN.
----------------------------------------------------------------------------------------------------------

SELECT
	Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД AS ВЕДОМОСТЬ, Н_СЕССИЯ.ЧЛВК_ИД AS СЕССИЯ
FROM
	Н_ЛЮДИ
RIGHT JOIN
	Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
RIGHT JOIN
	Н_СЕССИЯ ON Н_ВЕДОМОСТИ.СЭС_ИД = Н_СЕССИЯ.СЭС_ИД
WHERE
	Н_ЛЮДИ.ФАМИЛИЯ > 'Соколов' AND
	Н_ВЕДОМОСТИ.ЧЛВК_ИД < 117219;